PORT = 8080
MONGO_CONN = "mongodb+srv://kaavya4860:kaavya4860@cluster0.07msd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
GOOGLE_CLIENT_ID='19479444182-fr714pa5hgefuseejupoq6hckvlrej83.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REFRESH_TOKEN='1//04zi4eSIClCRrCgYIARAAGAQSNwF-L9Ir14VVtuu6_3d9ptG32TsvKwEZBZtfsdc_c4d2T-fYuaRJXatDJtGZMIidYusH4cqmn7c'
REDIRECT_URL = 'https://developers.google.com/oauthplayground'
